# basic cfg for sig/bkg comparison

<draw>
plots 
saveAs root pdf
pluginMacros 
</draw>

<plotSB>
preProc 'gStyle->SetOptStat("")' 'gROOT->Macro("setStyle.C")'
postProc
histos sig bkg
<sig>
        src 
        var 
        cut 
        bins 
        norm 1
        title 
        legendEntry 'Signal' 'lfp'
        graphicalOptions SetLineWidth(2) SetLineColor(kBlue+2) SetFillStyle(3005) SetFillColor(kBlue+2) GetXaxis()->SetNdivisions(507)
</sig>
<bkg= plotSB.sig>
        legendEntry 'Background' 'lfp'
        graphicalOptions SetLineWidth(2) SetLineColor(kRed+1) SetFillStyle(3004) SetFillColor(kRed+1) 
</bkg>   
</plotSB>
